<!DOCTYPE html>
<html lang="en">

<head> 
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Forms</title>
</head>

<body>
    <form>
        <Label for="logId">Login Id</Label>
        <input type="text" id="logId" value="Parth">
        <br />
        <br />
        <Label for="password">Password</Label>
        <input type="password" id="password">
        <br />
        <br />
        <input type="submit" value="Submit">
        <!-- <button>Submit</button> -->
    </form>
</body>

</html>